@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap");
/* i use margin bottom only [for responsive purpose] */
:root {
  /* color */
  --primary-color: rgb(19, 19, 24);
  --secondary-color: rgba(19, 19, 24, 0.7);
  --rare-color: rgb(90, 90, 93);
  --orange-color: rgb(255, 84, 0);
  --input-placeholder-color: rgba(19, 19, 24, 0.3);
  --nav-color: rgb(66, 66, 71);
  --line-color: rgba(19, 19, 24, 0.1);

  /* font weight */
  --base: 400;
  --bold: 700;
  --extra-bold: 800;

  /* font size */
  --font-normal: 16px;
  --font-md: 18px;
  --font-lg: 20px;
  --font-xl: 24px;
  --font-2xl: 40px;
  --font-5xl: 64px;
  --font-nav: 34px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  color: var(--primary-color);
  font-size: var(--font-normal);
}

html {
  scroll-behavior: smooth;
}

/* main style */
main {
  max-width: 1170px;
  margin: 0 auto;
}
/* header banner continaer */

/* header style */
nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav p {
  font-size: var(--font-nav);
  font-weight: var(--extra-bold);
}
nav p span {
  font-size: var(--font-nav);
  font-weight: var(--extra-bold);
  color: var(--orange-color);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  position: sticky;
  top: 0;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.8);
  z-index: 999;
}
.hamburger {
  display: none;
}
header ul {
  display: flex;
  gap: 2.5rem;
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: var(--nav-color);
  font-weight: var(--base);
  font-size: var(--font-md);
}
header ul li:first-child a {
  color: var(--orange-color);
  font-weight: var(--extra-bold);
}

/* banner style */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  border-radius: 16px;
  background-image: url(./Images/banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: gray;
  background-blend-mode: multiply;
  margin-bottom: 100px;
}
#banner h1 {
  font-size: var(--font-5xl);
  font-weight: var(--extra-bold);
  color: white;
  text-align: center;
  margin-bottom: 24px;
}
#banner p {
  color: white;
  text-align: center;
  width: 55%;
  margin: 0 auto;
  line-height: 26px;
  margin-bottom: 48px;
}
#banner-input-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}
.banner-input {
  background-color: white;
  outline: none;
  border-radius: 8px;
  padding: 16px;
}
.banner-input i {
  color: black;
  background-color: white;
}
.banner-input input {
  outline: none;
  border: none;
}
.banner-button {
  background-color: var(--orange-color);
  border-radius: 8px;
  cursor: pointer;
  padding: 16px 32px;
}
.banner-button button,
.banner-button i {
  background-color: var(--orange-color);
  color: white;
  font-weight: var(--extra-bold);
  font-size: var(--font-md);
}
.banner-button button {
  border: none;
  outline: none;
}

/* Popular tour section */
#popular-tour-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 53px;
  margin-bottom: 100px;
}

#left-popular-section {
  height: min-content;
  display: grid;
  gap: 24px;
}
#left-popular-section h1 {
  font-size: var(--font-2xl);
  font-weight: var(--extra-bold);
}
#left-popular-section p {
  color: var(--secondary-color);
}

#left-popular-section h3 {
  color: var(--rare-color);
}

#popular-tour-section ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 16px;
}
#popular-tour-section ul li {
  color: var(--secondary-color);
}

.btn {
  padding: 16px 32px;
  border-radius: 8px;
  background-color: var(--orange-color);
  font-size: var(--font-lg);
  font-weight: var(--extra-bold);
  border: none;
  color: white;
  width: 174px;
  border: 1px solid var(--orange-color);
  cursor: pointer;
  transition: all;
  transition-duration: 0.3s;
}
.btn:hover {
  background: white;
  color: var(--orange-color);
  border: 1px solid var(--orange-color);
}

#destination-section {
  margin-bottom: 100px;
}
#destination-section h1 {
  font-size: var(--font-2xl);
  font-weight: var(--extra-bold);
  text-align: center;
  margin-bottom: 24px;
}
#destination-section p {
  color: var(--secondary-color);
  text-align: center;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 48px;
}
.mobile-grid {
  display: none;
}

.pc-grid {
  display: grid;
  gap: 24px;
}

.pc-grid-top {
  display: flex;
  gap: 24px;
}
.pc-grid-middle {
  display: flex;
  gap: 24px;
  flex-basis: 1;
}
.pc-grid-bottom {
  display: flex;
  gap: 24px;
}
.grid-relative {
  position: relative;
}
.grid-relative h1 {
  position: absolute;
  color: #fff; /* Set the text color to be visible on the background */
  height: 100%;
  width: 100%;
  top: 50%;
  bottom: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -10%);
  font-size: var(--font-lg);
  font-weight: var(--extra-bold);
}

/* choose use section */
#choose-us-section {
  margin-bottom: 100px;
}
#choose-us-section h1 {
  margin-bottom: 24px;
  font-size: var(--font-2xl);
  font-weight: var(--extra-bold);
  text-align: center;
}

.choose-us-p {
  text-align: center;
  color: var(--secondary-color);
  width: 65%;
  margin: 0 auto;
  margin-bottom: 48px;
}

.choose-us-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.choose-us-card {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 570px;
  justify-content: center;
  align-items: start;
}
.choose-us-card i {
  font-size: 64px;
}
.choose-us-card h1 {
  font-size: var(--font-xl);
  font-weight: var(--extra-bold);
}
.choose-us-card p {
  color: var(--rare-color);
  text-align: left;
}
.card-1 {
  border-radius: 16px;
  background-color: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
  flex-grow: 1;
}
.card-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  border-radius: 16px;
  background: rgba(41, 206, 246, 0.05);
  flex-grow: 1;
}
.card-3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  border-radius: 16px;
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
}
